# This file allows you to configure Gradle properties for your project.
# For more details, see https://docs.gradle.org/current/userguide/gradle_properties.html

# Tell Gradle to automatically download and install a matching JDK if not found.
org.gradle.java.installations.auto-download=true